@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin : 0%;
  padding : 0%;
  box-sizing: border-box;
  font-family: "Poppins";
  overflow-x: hidden;
}



header{
  height: 10vh;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.logo{
  height: 100%;
  width: fit-content;
  padding: 1rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-weight: bold;
  margin-left: 3rem;

}
.navbar{
  height: 100%;
  width: 40%;
  display : flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-items{
  width: 100%;
  display : flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  list-style: none;
}
.nav-item{
  height: fit-content;

}
a{
  color: black;
  text-decoration: none;
  cursor: pointer;
}
a:hover{
  color: purple
}

/*section one*/

.section-one{
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 4rem;
}

.hero-img{
  
  width: 40%;
}
.hook-container{
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 4rem;
  padding-top: 4rem;
}
.hook-title, .hook-sub_title{
  font-size: 3rem;
  overflow: hidden;
}

button{
  height: fit-content;
  width: fit-content;
  background-color: black;
  padding : 1rem;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color : white;
  border: none;
  border-radius: 10px;
  margin: 1rem;


}
.hero-btns-container{
  height: fit-content;
  overflow: hidden;

}
button:hover{
  background-color: blueviolet;

}

/*section two yahan se*/
.section-two{
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 3rem;
}

.s-two-upper-info{
  overflow: hidden;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.s-two-slogan{
  height: 100%;
  width: 20%;
  margin-left: 4rem;
}
.s-two-definition{
  height: 100%;
  width: 35%;
  margin-right: 4rem;
}

.s-two-products{
  height:80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.product{
  height: 80%;
  width: 25%;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.product>img{
  height: 100%;
  width: 100%;
}

.product > .price{
  position: absolute;
  left: 2rem;
  top: 2rem;
}


.product > .name{
  position: absolute;
  right: 1rem;
  bottom: 1rem;

}

/*section three yahan se*/

.section-three{
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.s-three-upper-img-container{
  height: 60%;
  width: 35%;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

  
}

.s-three-upper-img-container> img{
  height: 100%;
  width: 100%;

}
.s-three-lower-container{
  height: 60%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.s-three-title{
  font-size: 3rem;
}
